<!--
 - Created by novab on 18.05.2020.
 -->

<aura:component
        implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
        controller="TargetSalesPersonController" access="global" description="TargetSalesPerson">

    <aura:attribute name="targetSalesPersonList" type="Map"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

<!--test-->
    <!--    <lightning:datatable data="{!v.targetSalesPersonList}"-->
    <!--                         columns="{!v.columns}"-->
    <!--                         keyField="Id"-->
    <!--                         draftValues="{! v.draftValues }"-->
    <!--                         showRowNumberColumn = "true"-->
    <!--                         onsave="{! c.handleSaveEdition }"-->
    <!--                         aura:id = "dataTableId"-->
    <!--    />-->


    <!--    <table class="slds-table slds-table_cell-buffer slds-table_fixed-layout slds-max-medium-table_stacked-horizontal slds-table_bordered">-->
    <!--        <thead>-->
    <!--        <tr class="slds-text-title_caps slds-box slds-theme_shade" scope="col">-->
    <!--         -->
    <!--            <th class="slds-cell-wrap slds-size_2-of-12" scope="col" title="Product Code">-->
    <!--                Sales Person-->
    <!--            </th>-->

    <!--            <th class="slds-cell-wrap slds-size_5-of-12" scope="col" title="Product Name"-->
    <!--                onclick="{!c.sortByName}">-->
    <!--                Target-->
    <!--                <aura:if isTrue="{!v.sortField=='Name'}">-->
    <!--                                              <span>-->
    <!--                                                {!v.sortAsc ? '&#9660;' : '&#9650;'}-->
    <!--                                              </span>-->
    <!--                </aura:if>-->
    <!--            </th>-->
    <!--            <th class="slds-cell-wrap slds-size_3-of-12" scope="col">-->
    <!--                Target Date-->
    <!--            </th>-->
    <!--        </tr>-->
    <!--        </thead>-->
    <!--        <tbody>-->
    <!--            <aura:iteration items="{!v.targetSalesPersonList}" var="prod" indexVar="rowIndex">-->

    <!--                <tr scope="row" class="slds-hint-parent" id ="{!rowIndex}">-->
    <!--                    -->
    <!--                    <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_2-of-12"-->
    <!--                        style="word-wrap: break-word"-->
    <!--                        data-label="Product Code" title="{!prod.Sales_Person}">-->
    <!--                        {!prod.Sales_Person}-->
    <!--                    </td>-->
    <!--                    <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_5-of-12"-->
    <!--                        data-label="Product Name" title="{!prod.Target}">-->
    <!--                        ${!prod.Target}-->
    <!--                    </td>-->
    <!--                    <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_5-of-12"-->
    <!--                        data-label="Product Name" title="{!prod.Target_Date}">-->
    <!--                        {!prod.Target_Date}-->
    <!--                    </td>-->

    <!--                </tr>-->
    <!--            </aura:iteration>-->
    <!--        </tbody>-->
    <!--    </table>-->

    <table class="slds-table slds-table_cell-buffer slds-table_fixed-layout slds-max-medium-table_stacked-horizontal slds-table_bordered">
        <thead>
        <tr class="slds-text-title_caps slds-box slds-theme_shade" scope="col">

            <th class="slds-cell-wrap slds-size_2-of-12" scope="col" title="Product Code">
                Publication
            </th>

            <th class="slds-cell-wrap slds-size_2-of-12" scope="col" title="Product Code">
                Actual amount
            </th>

            <th class="slds-cell-wrap slds-size_5-of-12" scope="col" title="Product Name"
                onclick="{!c.sortByName}">
                Target
                <aura:if isTrue="{!v.sortField=='Name'}">
                                              <span>
                                                {!v.sortAsc ? '&#9660;' : '&#9650;'}
                                              </span>
                </aura:if>
            </th>
            <th class="slds-cell-wrap slds-size_3-of-12" scope="col">
                Performed on
            </th>
        </tr>
        </thead>
        <tbody>
        <!--        <aura:iteration items="{!v.targetSalesPersonList}" var="prod" indexVar="rowIndex">-->

                    <tr scope="row" class="slds-hint-parent" id ="{!rowIndex}">

        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_2-of-12"
            style="word-wrap: break-word"
            data-label="Product Code">
            UK Guide, 2019
        </td>

        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_2-of-12"
            style="word-wrap: break-word"
            data-label="Product Code">
            $80000
        </td>
        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_5-of-12"
            data-label="Product Name">
            $100000
        </td>
        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_5-of-12"
            data-label="Product Name" >
            80%
        </td>
                    </tr>
        <tr scope="row" class="slds-hint-parent" id ="{!rowIndex}">
                        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_2-of-12"
                            style="word-wrap: break-word"
                            data-label="Product Code">
                            UK Guide, 2018
                        </td>

                        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_2-of-12"
                            style="word-wrap: break-word"
                            data-label="Product Code">
                            $10000
                        </td>
                        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_5-of-12"
                            data-label="Product Name">
                            $100000
                        </td>
                        <td scope="row" role="gridcell" class="slds-cell-wrap slds-size_5-of-12"
                            data-label="Product Name" >
                            10%
                        </td>

        </tr>
        <!--        </aura:iteration>-->
        </tbody>
    </table>

</aura:component>