<apex:page id="RankingDataPage" showHeader="true" sidebar="false">
    <apex:includeLightning />
    <div id="lightning" />
    <style>
        th {
            line-height: 1.5rem;
            height: 49px;
        }
    </style>
    <script>
        console.log('Start creation...');
        try {
            $Lightning.use("c:RankingDataApp", function () {
                console.log('Lightning.createComponent function call started...');
                try {
                    let url = new URL(window.location);
                    let searchParams = new URLSearchParams(url.search);
                    console.log(searchParams.get('id'));
                    $Lightning.createComponent("c:RankingData", {recordId:searchParams.get('id')}, "lightning", function (cmp) {
                        console.log('Component was created successfully!');
                    });
                } catch (e) {
                    console.log("Error during lightning component creation: " + e.message);
                }
            });
        }  catch (e) {
            console.log("Error: " + e.message);
        }
    </script>
</apex:page>