<aura:component description="PersonSalesTargetWithPubl" controller="PersonSalesTargetWithPublController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:attribute name="options" type="List"/>
    <aura:attribute name="selectedYear" type="String"/>
    <aura:attribute name="tableHead" type="List"/>
    <aura:attribute name="DirectInsight" type="List"/>
    <aura:attribute name="tableBody" type="Object"/>
    <aura:attribute name="selectedLookUpRecords" type="sObject[]" default="[]"/>

    <aura:attribute name="nameEditMode" type="boolean" default="false"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-color__background_gray-1 slds-is-relative">
        <b>Person Sales Target With Publication.</b><br/><br/><br/>

        <div class="slds-p-bottom--medium slds-p-left_medium" style="display: flex; align-items: flex-end;">
            <div>
                <c:lookupPublication objectAPIName="Publication__c"
                                     IconName="standard:article"
                                     lstSelectedRecords="{!v.selectedLookUpRecords}"
                                     label="Publication Name"/>
            </div>
            <div class="slds-m-left_small slds-m-bottom_xx-small">
                <lightning:button variant="brand" label="Add Publication" onclick="{!c.addPublication }"/>
            </div>

            <div class="slds-size_2-of-12 slds-p-bottom--medium slds-container--right slds-p-right--medium">
                <lightning:combobox name="progress" label="Year" value="{!v.selectedYear}"
                                    options="{! v.options }" onchange="{! c.selectedYearinOption }"/>
            </div>
        </div>

    </div>

    <div>
        <table aria-multiselectable="true"
               class="slds-table slds-table_bordered slds-table_col-bordered slds-table_resizable-cols"
               role="grid">
            <thead>
            <tr class="slds-text-title--caps">
                <th style="width:3.25rem;" rowspan="2" class="slds-text-align--right">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <label class="slds-checkbox">
                                <!--header checkbox for select all-->
                                <ui:inputCheckbox aura:id="box3" change="{!c.selectAll}"/>
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-form-element__label text"></span>
                            </label>
                        </div>
                    </div>
                </th>
                <th rowspan="2">Sales Person</th>
                <aura:iteration items="{!v.tableHead}" var="head" indexVar="rowIndex">

                    <th colspan="2" class="slds-text-align--center">{!head}</th>
                </aura:iteration>

            </tr>
            <tr>
                <aura:iteration items="{!v.DirectInsight}" var="di" indexVar="rowIndex">
                    <th class="slds-text-align--center"> Direct<br/> Target</th>
                    <th class="slds-text-align--center"> Insight<br/> Target</th>
                </aura:iteration>

            </tr>
            </thead>
            <tbody>
            <!--        <tr><td>test</td></tr>-->

            <aura:iteration items="{!v.tableBody}" var="body" indexVar="rowIndex">
                <tr class="slds-line-height_reset slds-is-selected">
                    <td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                        <!--                        <div class="slds-form-element">-->
                        <!--                            <div class="slds-form-element__control">-->
                        <label class="slds-checkbox">
                            <ui:inputCheckbox text="{!rowIndex}" aura:id="boxPack" value=""
                                              change="{!c.checkboxSelect}"/>
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label text"></span>
                        </label>
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </td>
                    <td name="{!rowIndex}" onclick="{!c.toggle}">
                        <lightning:icon name="{!rowIndex}" size="xx-small" class="slds-p-right--small"
                                        iconName="{!body.expanded ? 'utility:chevrondown':'utility:chevronright'}"/>
                        {!body.userName}</td>
                    <td colspan="24"></td>
                </tr>
                <aura:if isTrue="{!body.expanded}">

                    <aura:iteration items="{!body.publications}" var="publ" indexVar="indexvar">
                        <tr>
                            <td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                                <!--                            <div class="slds-form-element">-->
                                <!--                                <div class="slds-form-element__control">-->
                                <label class="slds-checkbox">
                                    <ui:inputCheckbox text="{!indexvar}" aura:id="boxPub" value=""
                                                      change="{!c.checkboxSelect}"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label text"></span>
                                </label>
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </td>
                            <td>{!publ.publnName}</td>

                            <aura:iteration items="{!publ.publicTargets1}" var="mapValue" indexVar="key">
                                <!--            <tr>-->
                                <td ondblclick="{!c.inlineEditName}"
                                    class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <!-- show input and output section based on boolean flag -->
                                        <aura:if isTrue="{!v.nameEditMode == false}">
                                            <span class="slds-truncate" title="Name">{!mapValue.Directory_Target__c}</span>
                                            <button onclick="{!c.inlineEditName}"
                                                    class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0"
                                                    title="Edit Name">
                                              <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                                            </button>

                                            <!-- Inline Edit Section in else case-->
                                            <aura:set attribute="else">
                                                <section tabindex="0" class="slds-popover slds-popover_edit" role="dialog"
                                                         style="position: absolute; top: 0px">
                                                    <div class="slds-popover__body">
                                                        <div class="slds-form-element slds-grid slds-wrap">
                                                            <div class="slds-form-element__control slds-grow">
                                                                <ui:inputText class="slds-input inputFieldWidth"
                                                                              labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                                              aura:id="inputId"
                                                                              blur="{!c.closeNameBox}"
                                                                              change="{!c.onNameChange}"
                                                                              required="true"
                                                                              label="Direct"
                                                                              value="{!mapValue.directTarget}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span id="form-end" tabindex="0"></span>
                                                </section>
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </td>
                                <!--                            <td>{!mapValue.directTarget}</td>-->
                                <td>{!mapValue.Insights_Target__c}</td>
                                <!--    </tr>-->
                            </aura:iteration>
                        </tr>
                    </aura:iteration>
                </aura:if>
            </aura:iteration>


            </tbody>
        </table>
    </div>

</aura:component>