<aura:component description="LastFY" implements="force:hasRecordId,flexipage:availableForRecordHome" controller="LastFYController">
	<aura:attribute name="record" type="Opportunity" />

	<aura:attribute name="res" type="List" default="[]" />
	<aura:attribute name="sortByField" type="String" default="" description="Determines which field is sorted"/>
	<aura:attribute name="sortDirection" type="Boolean" default="false" />

	<aura:handler name="init" value="{! this }" action="{! c.init }" />

	<!--Search-->
	<aura:attribute name="timer" type="Integer"/>

	<aura:attribute name="publicationFilter" type="String" default=""/>
	<aura:attribute name="oppIdFilter" type="String" default=""/>
	<aura:attribute name="productFilter" type="String" default=""/>
	<aura:attribute name="qtyFilter" type="String" default=""/>
	<aura:attribute name="salesPriceFilter" type="String" default=""/>
	<aura:attribute name="salesPersonFilter" type="String" default=""/>
	<aura:attribute name="signerFilter" type="String" default=""/>
	<aura:attribute name="closeDateFilter" type="String" default=""/>
	<aura:attribute name="relatedOrganizationFilter" type="String" default=""/>
	<aura:attribute name="chapterFilter" type="String" default=""/>
	<aura:attribute name="parentAccountFilter" type="String" default=""/>
	<aura:attribute name="locationFilter" type="String" default=""/>
	<aura:attribute name="numberOfSubmissionsFilter" type="String" default=""/>

	<aura:attribute name="showSpinner1" type="Boolean" default="false"/>

	<aura:attribute name="isToastOpen" type="Boolean" default="fasle"/>
	<aura:attribute name="toastStyle" type="String" default=""/>
	<aura:attribute name="toastType" type="String" default=""/>
	<aura:attribute name="toastMessage" type="String" default=""/>

	<aura:attribute name="publicationProd" type="String" />
	<aura:attribute name="oppLineId" type="String" />
	<aura:attribute name="oppTotalQty" type="Decimal" />
	<aura:attribute name="oppTotalPrice" type="Decimal" />
	<aura:attribute name="isOpen" type="boolean" default="false"/>

	<!--spinner-->
	<div class="slds-box slds-color__background_gray-1 slds-is-relative">
		<aura:if isTrue="{! v.showSpinner1 }">
			<div class="slds-spinner_container slds-show spinnerposition" aura:id="imgSpinner">
				<div class="slds-spinner--brand slds-spinner slds-spinner--medium spinneralert" role="alert">
					<span class="slds-assistive-text">Waiting...</span>
					<div class="slds-spinner__dot-a"></div>
					<div class="slds-spinner__dot-b"></div>
				</div>
			</div>
		</aura:if>
		<!--toast for VF Page-->
		<div class="{! 'slds-notify_container slds-is-relative slds-align--absolute-center' + (v.isToastOpen ? '' : ' slds-hide')}"
			 style="height:0!important">
			<div class="{!v.toastStyle}" style="position:fixed; top:0!important" role="alert" aura:id="toastCmp">
				<div class="slds-notify__content">
					<h2 class="slds-text-heading_small ">{!v.toastType}</h2>
					<h2 class="slds-text-heading_small ">{!v.toastMessage}</h2>
				</div>
				<button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
					<lightning:icon iconName="utility:close" alternativeText="Close" variant="inverse" onclick="{!c.closeToast}"/>
				</button>
			</div>
		</div>

		<b>Last FY sales data for  HO</b><br/>

		<div class="slds-scrollable">
			<table class="slds-table slds-table_cell-buffer slds-table_bordered" width="100%">
				<thead>
				<tr class="slds-line-height_reset">
					<th class="maintablecol" scope="col" ></th>
					<!--publication-->
					<th class="maintablecol" scope="col">
						<div class="slds-truncate cursorPointer" data-fieldname="publication" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="publication" title="Sort by Publication">Publication</span>
							<aura:if isTrue="{!v.sortByField == 'publication'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" onkeyup="{! c.filterby }" value="{!v.publicationFilter}" variant="label-hidden"/>
					</th>
					<!--product-->
					<th class="maintablecol" scope="col">
						<div class="slds-truncate cursorPointer" data-fieldname="product" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="product" title="Sort By Product">Product</span>
							<aura:if isTrue="{!v.sortByField == 'product'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" onkeyup="{! c.filterby }" value="{!v.productFilter}" variant="label-hidden"/>
					</th>
					<!--quantity-->
					<th class="" scope="col"  style="min-width: 75px;max-width: 75px">
						<div class="slds-truncate cursorPointer" data-fieldname="quantity" onclick="{!c.sortBy}" >
							<span class="slds-truncate" data-fieldname="quantity" title="Sort By Qty">Qty</span>
							<aura:if isTrue="{!v.sortByField == 'quantity'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<div class="slds-truncate" >
							<lightning:input placeholder="Filter" type="number" onkeyup="{! c.filterby }" value="{!v.qtyFilter}" variant="label-hidden"/>
						</div>
					</th>
					<!--sales Price-->
					<th class="" scope="col" style="max-width: 120px">
						<div class="slds-truncate cursorPointer" data-fieldname="totalPrice" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="totalPrice" title="Sort By Sales Price">Sales Price</span>
							<aura:if isTrue="{!v.sortByField == 'totalPrice'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="number" onkeyup="{! c.filterby }" value="{!v.salesPriceFilter}" variant="label-hidden"/>
					</th>
					<!--Signer-->
					<th class="maintablecol cursorPointer" scope="col">
						<div class="slds-truncate" data-fieldname="signer" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="signer" title="Sort By Signer">Signer</span>
							<aura:if isTrue="{!v.sortByField == 'signer'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="text" onkeyup="{! c.filterby }" value="{!v.signerFilter}" variant="label-hidden"/>
					</th>
					<!--closeDate-->
					<th class=" cursorPointer" scope="col" style="min-width: 135px">
						<div class="slds-truncate" data-fieldname="closeDate" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="closeDate" title="Sort By Close Date">Close Date</span>
							<aura:if isTrue="{!v.sortByField == 'closeDate'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="Date" onkeyup="{! c.filterby }" value="{!v.closeDateFilter}" variant="label-hidden"/>
					</th>
					<!--salesPerson-->
					<th class="maintablecol cursorPointer" scope="col">
						<div class="slds-truncate" data-fieldname="salesPerson" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="salesPerson" title="Sort By Sales Person">Sales Person</span>
							<aura:if isTrue="{!v.sortByField == 'salesPerson'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="text" onkeyup="{! c.filterby }" value="{!v.salesPersonFilter}" variant="label-hidden"/>
					</th>
					<!--oppId-->
					<th class="maintablecol" scope="col">
						<div class="slds-truncate cursorPointer" data-fieldname="oppId" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="oppId" title="Sort by Opp Id" >Opp id</span>
							<aura:if isTrue="{!v.sortByField == 'oppId'}">
								<aura:if isTrue="{!v.sortDirection}">
										<span class="slds-icon_container slds-icon-utility-arrowdown">
											<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
										</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<div>
							<span style="display: inline-block">
								<lightning:input placeholder="Filter" onkeyup="{! c.filterby }" value="{!v.oppIdFilter}" variant="label-hidden" disabled="false" style="display:inline"/>
							</span>
							<span style="display: inline-block">
								<lightning:helptext title="Enter Full ID" content=""  style="display:inline"/>
							</span>
						</div>
					</th>
					<!--Related Org-->
					<th class="maintablecol cursorPointer" scope="col">
						<div class="slds-truncate" data-fieldname="relatedOrganization" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="relatedOrganization" title="Sort By Related Org">Related Org</span>
							<aura:if isTrue="{!v.sortByField == 'relatedOrganization'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="text" onkeyup="{! c.filterby }" value="{!v.relatedOrganizationFilter}" variant="label-hidden"/>
					</th>
					<!--Chapter-->
					<th class="maintablecol cursorPointer" scope="col">
						<div class="slds-truncate" data-fieldname="chapter" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="chapter" title="Sort By Chapter">Chapter</span>
							<aura:if isTrue="{!v.sortByField == 'chapter'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="text" onkeyup="{! c.filterby }" value="{!v.chapterFilter}" variant="label-hidden"/>
					</th>
					<!--Parent account-->
					<th class="maintablecol cursorPointer" scope="col">
						<div class="slds-truncate" data-fieldname="parentAccount" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="parentAccount" title="Sort By Parent account">Parent account</span>
							<aura:if isTrue="{!v.sortByField == 'parentAccount'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="text" onkeyup="{! c.filterby }" value="{!v.parentAccountFilter}" variant="label-hidden"/>
					</th>
					<!--Location-->
					<th class="maintablecol cursorPointer" scope="col">
						<div class="slds-truncate" data-fieldname="location" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="location" title="Sort By Location">Location</span>
							<aura:if isTrue="{!v.sortByField == 'location'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="text" onkeyup="{! c.filterby }" value="{!v.locationFilter}" variant="label-hidden"/>
					</th>
					<!--No of submissions-->
					<th class="maintablecol cursorPointer" scope="col">
						<div class="slds-truncate" data-fieldname="numberOfSubmissions" onclick="{!c.sortBy}">
							<span class="slds-truncate" data-fieldname="numberOfSubmissions" title="Sort By No of submissions">No of submissions</span>
							<aura:if isTrue="{!v.sortByField == 'numberOfSubmissions'}">
								<aura:if isTrue="{!v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowup" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
								<aura:if isTrue="{! !v.sortDirection}">
									<span class="slds-icon_container slds-icon-utility-arrowdown">
										<lightning:icon iconName="utility:arrowdown" size="xx-small"></lightning:icon>
									</span>
								</aura:if>
							</aura:if>
						</div>
						<lightning:input placeholder="Filter" type="number" onkeyup="{! c.filterby }" value="{!v.numberOfSubmissionsFilter}" variant="label-hidden"/>
					</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				<aura:iteration items="{!v.res}" var="publicationTypeCategory" indexVar="publicationTypeCategoryIndex">
					<tr>
						<td title="{!publicationTypeCategory.publicationTypeCategory}">
							<div class="slds-truncate" data-publicationTypeCategoryIndex="{!publicationTypeCategoryIndex}" onclick="{!c.togglePublicationTypeCategory}">
								<aura:if isTrue="{!! publicationTypeCategory.expanded}">
									<lightning:buttonIcon iconName="utility:chevronright" />
								</aura:if>
								<aura:if isTrue="{!publicationTypeCategory.expanded}">
									<lightning:buttonIcon iconName="utility:chevrondown" />
								</aura:if>
								{!publicationTypeCategory.publicationTypeCategory}
							</div>
						</td>
						<td colspan="14"></td>
					</tr>
					<aura:if isTrue="{!publicationTypeCategory.expanded}" >
						<aura:iteration items="{!publicationTypeCategory.publicationTypes}" var="publicationType" indexVar="publicationTypeIndex">
							<tr>
								<td title="{!publicationType.publicationType}">
									<div class="slds-truncate" onclick="{!c.togglePublicationType}" data-publicationTypeCategoryIndex="{!publicationTypeCategoryIndex}"
										 data-publicationTypeIndex="{!publicationTypeIndex}" style="padding-left: 20px; width:200px">
										<aura:if isTrue="{!! publicationType.expanded}">
											<lightning:buttonIcon iconName="utility:chevronright" />
										</aura:if>
										<aura:if isTrue="{!publicationType.expanded}">
											<lightning:buttonIcon iconName="utility:chevrondown" />
										</aura:if>
										{!publicationType.publicationType}
									</div>
								</td>
								<td colspan="14"></td>
							</tr>
							<aura:if isTrue="{!publicationType.expanded}">
								<aura:iteration items="{!publicationType.totalRows}" var="totalRow" indexVar="totalrowindex">
									<tr>
										<td></td>
<!--										<td>{!totalRow.publicationName}</td>-->
										<td title="{!totalRow.publicationName}">
											<div onclick="{!c.toggleTotalRow}"
												 data-publicationTypeCategoryIndex="{!publicationTypeCategoryIndex}"
												 data-publicationTypeIndex="{!publicationTypeIndex}"
												 data-totalrowindex = "{!totalrowindex}">
												<aura:if isTrue="{!! totalRow.expanded}">
													<lightning:buttonIcon iconName="utility:chevronright" />
												</aura:if>
												<aura:if isTrue="{!totalRow.expanded}">
													<lightning:buttonIcon iconName="utility:chevrondown" />
												</aura:if>
												{!totalRow.publicationName}
											</div>
										</td>
										<td colspan="2"></td>
										<td title="{!totalRow.totalPrice}">{!totalRow.totalPrice}</td>
										<td colspan="10" ></td>

									</tr>
									<aura:if isTrue="{!totalRow.expanded}">

									<aura:iteration items="{!totalRow.productTotals}" var="productTotal" indexVar="totalindex">
										<tr>
											<td>
												<aura:if isTrue="{!productTotal.addBatton}">
													<div onclick="{!c.openModel}" data-opplineitenid="{!productTotal.oppLineItemId}" data-totalqty="{!productTotal.totalQty}" data-totalprice="{!productTotal.totalPrice}" data-publicationid="{!productTotal.publicationId}" >
														<lightning:button label="ADD" title="Add Product" ></lightning:button>
													</div>
												</aura:if>
											</td>
<!--											<td></td>-->
											<td></td>
											<td title="{!productTotal.productName}">
												<div onclick="{!c.toggleTotal}"
													 data-publicationTypeCategoryIndex="{!publicationTypeCategoryIndex}"
													 data-publicationTypeIndex="{!publicationTypeIndex}"
													 data-totalrowindex = "{!totalrowindex}"
													 data-totalindex = "{!totalindex}">
													<aura:if isTrue="{!! productTotal.expanded}">
														<lightning:buttonIcon iconName="utility:chevronright" />
													</aura:if>
													<aura:if isTrue="{!productTotal.expanded}">
														<lightning:buttonIcon iconName="utility:chevrondown" />
													</aura:if>
													{!productTotal.productName}
												</div>
											</td>
											<td>{!productTotal.totalQty}</td>
											<td>{!productTotal.totalPrice}</td>
											<td colspan="10" ></td>

										</tr>
									<aura:if isTrue="{!productTotal.expanded}">
										<aura:iteration items="{!productTotal.products}" var="product">
											<tr>
												<td title="{!product.oppLineItemId}">
													<aura:if isTrue="{!product.addBatton}">
														<div onclick="{!c.openModel}" data-opplineitenid="{!product.oppLineItemId}" data-totalqty="{!product.quantity}" data-totalprice="{!product.totalPrice}" data-publicationid="{!product.publicationId}" >
															<lightning:button label="ADD" title="Add Product" ></lightning:button>
														</div>
													</aura:if>
												</td>
<!--												<td title="{!product.publication}">{!product.publication}</td>-->
												<td title="{!product.publication}"></td>
												<td title="{!product.product}">{!product.product}</td>
												<td title="{!product.quantity}">{!product.quantity}</td>
												<td title="{!product.totalPrice}">{!product.totalPrice}</td>
												<td title="{!product.signer}">{!product.signer}</td>
												<td title="{!product.closeDate}">{!product.closeDate}</td>
												<td title="{!product.salesPerson}">{!product.salesPerson}</td>
												<td title="{!product.oppId}"><a href="{!'/'+product.oppId}" target="_blank">{!product.oppId}</a></td>
												<td style="max-width: 140px" title="{!product.relatedOrganization}"><div class="slds-truncate">{!product.relatedOrganization}</div></td>
												<td style="max-width: 140px" title="{!product.chapter}"><div class="slds-truncate">{!product.chapter}</div></td>
												<td style="max-width: 140px" title="{!product.parentAccount}"><div class="slds-truncate">{!product.parentAccount}</div></td>
												<td style="max-width: 140px" title="{!product.location}"><div class="slds-truncate">{!product.location}</div></td>
												<td title="{!product.numberOfSubmissions}">{!product.numberOfSubmissions}</td>
												<td></td>

											</tr>
										</aura:iteration>
									</aura:if>
									</aura:iteration>
									</aura:if>
								</aura:iteration>
							</aura:if>
						</aura:iteration>
					</aura:if>
				</aura:iteration>
				</tbody>
			</table>
			<aura:if isTrue="{!v.res == null}">
				<b>There is no data to display.</b><br/>
			</aura:if>
		</div>
	</div>

	<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
	<aura:if isTrue="{!v.isOpen}">

		<!--###### MODAL BOX Start######-->
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<!-- ###### MODAL BOX HEADER Start ######-->
				<header class="slds-modal__header">
					<lightning:buttonIcon iconName="utility:close"
										  onclick="{! c.closeModel }"
										  alternativeText="close"
										  variant="bare-inverse"
										  class="slds-modal__close"/>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Product</h2>
				</header>
				<!--###### MODAL BOX BODY Part Start######-->
				<div class="slds-modal__content slds-p-bottom--xx-large slds-p-top--xx-small" id="modal-content-id-1">
					<form class="slds-form--stacked">
						<lightning:recordEditForm
								aura:id="filterForm"
								recordId="{!v.oppLineId}"
								objectApiName="OpportunityLineItem">

							<lightning:layoutItem class="slds-m-around--small" size="5">

								<lightning:inputField fieldName="Publication__c" onchange="{!c.handleChange}" class="myicon slds-form-element__icon"/>
							</lightning:layoutItem>

						</lightning:recordEditForm>
					</form>
				</div>
				<!--###### MODAL BOX FOOTER Part Start ######-->
				<footer class="slds-modal__footer">
					<lightning:button variant="neutral"
									  label="Cancel"
									  title="Cancel"
									  onclick="{! c.closeModel }"/>
					<lightning:button variant="brand"
									  label="Add Product"
									  title="Add Product"
									  onclick="{! c.addProduct }"/>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
		<!--###### MODAL BOX Part END Here ######-->

	</aura:if>
</aura:component>