<aura:component description="SendaQuote"
                implements="force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                controller="SendaQuoteController" access="global">

    <aura:attribute name="listTemplates" type="List"/>
    <aura:attribute name="selectedTemplate" type="String"/>
    <aura:attribute name="generatedPDF" type="String"/>
    <aura:attribute name="filePDFOpen" type="String"/>
    <aura:attribute name="quoteId" type="String"/>

    <aura:attribute name="subject" type="String" default="test Subject"/>
    <aura:attribute name="body" type="String"/>

    <!-- Create attribute to store lookup value as a sObject-->
    <aura:attribute name="selectedLookUpRecords" type="sObject[]"/>
    <aura:attribute name="selectedLookUpContact" type="sObject"/>


    <aura:attribute name="loaded" type="Boolean" default="true"/>
    <aura:attribute name="showSendEmail" type="Boolean" default="false"/>

    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:attribute name="isProgressing" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="lightning:openFiles" action="{! c.handleOpenFiles }"/>

    <div class="slds-text-heading_large slds-align--absolute-center">Send a Quote</div>
    <div class="slds-is-relative" aura:id="modalbody" id="modalbody">
        <div class="exampleHolder">
            <aura:if isTrue="{! v.loaded }">
                <!--            Put loaded content here-->
                <aura:set attribute="else">
                    <lightning:spinner alternativeText="Loading"/>
                </aura:set>
            </aura:if>

        </div>

        <lightning:select name="TemplateId" label="Select a Template" value="{!v.selectedTemplate}" required="true"
                          onchange="{!c.onchangeSelectedTemplate}">
            <aura:iteration items="{!v.listTemplates}" var="option">
                <option text="{!option.APXTConga4__Name__c}" value="{!option.Id}"/>
            </aura:iteration>
        </lightning:select>
        <div class="slds-text-align_right slds-var-m-top_xx-small">
            <aura:if isTrue="{!v.showSendEmail == true}">
                <lightning:button label="Preview a PDF file" onclick="{! c.openSingleFile }"/>
            </aura:if>
            <lightning:button variant="brand" label="Generate Quote" onclick="{!c.generated}"/>
        </div>

        <aura:if isTrue="{!v.showSendEmail == true}">
            <div class="slds-text-heading_medium slds-m-top_medium">Send Email</div>
            <form class="slds-form--stacked">

                <c:customLookup fieldAPIName="Name" objectAPIName="contact"
                                IconName="standard:contact" label="Email to"
                                selectedRecord="{!v.selectedLookUpContact}"
                                aura:id="contact"
                                recordId="{!v.recordId}"/>

                <c:reUsableMultiSelectLookup objectAPIName="contact"
                                             IconName="standard:contact"
                                             lstSelectedRecords="{!v.selectedLookUpRecords}"
                                             label="Email CC"
                                             recordId="{!v.recordId}"/>

                <lightning:input label="Email subject"
                                 type="text"
                                 name="emailSubject"
                                 value="{!v.subject}"/>

                <lightning:textarea label="Body"
                                    name="Body"
                                    value="{!v.body}"/>

            </form>

            <div class="slds-text-align_right slds-var-m-top_xx-small">
                <lightning:button variant="brand" label="Cancel" onclick="{! c.cancel }"/>
                <lightning:button variant="brand" label="Send Email" onclick="{! c.sendEmail }"/>
            </div>
        </aura:if>

    </div>


</aura:component>